<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <link href="LAB01.css" rel="stylesheet">
</head>

<body>
    <div class="page">
        <header class="clearfix">
            <div class="photo">
                <img src="logo.png" alt="logo">
            </div>
            <nav class="navmenu">
                <span href="trips.html">TRIPS</span><span> | </span>
                <span href="promotions.html"> PROMOTIONS</span><span> | </span>
                <span href="contacts.html"> CONTACTS</span>
            </nav>
            <!-- 
        BETTER 
        <nav class="navmenu">
            <a href="trips.html">TRIPS</a><a> | </a>
            <a href="promotions.html"> PROMOTIONS</a><a> | </a>
            <a href="contacts.html"> CONTACTS</a>
        </nav>
        -->
        </header>

        <main class="clearfix">
            <aside>
                <div class="destination">
                    <h1>BEST DESTINATION</h1>
                    <h2>BRASIL</h2>

                    <p>Can you picture yourself here?</p>
                    <img src="holiday.png" alt="picture">
                </div>
                <div class="blank"></div>
            </aside>
            <div class="empty"></div>

            <article>
                <form class="question">
                    <h2>ASK PRICE</h2>
                    <label for="email">Email:</label><br>
                    <input type="text" name="email" class="box"><br>

                    <label for="qst"> Question:</label><br>
                    <input type="text" name="qst" id="question" class="box"><br>

                    <label for="hotel">Includes hotel?</label>
                    <input type="checkbox" name="hotel"><br>

                    <button type="submit">SEND</button>
                </form>
            </article>
        </main>

        <footer>
            <p><span class="bong"> &copy BONG 2023 - </span> <span class="fly">FLY WITH US</span><br>
                Made by: <br>
                -Iveta Abramaviciute 20222238 <br>
                -Danielius Rekus 20222254 <br>
                -Kaja Ferjan 20222218<br>
                -Nedim Handzic 20222255 <br>
            </p>
        </footer>
    </div>
</body>

</html>