<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <h1>MyDentist Appointment</h1>
    <form action="insert.php">
        <p>
            <label for="name"> Name</label>
            <input type="text" name="name" id="name">
        </p>
        <p>
            <label for="email"> Email</label>
            <input type="email" name="email" id="email">
        </p>
        <p>
            <label for="date"> Date</label>
            <input type="date" name="date" id="date">
        </p>
        <p>
            <label for="nif"> Nif</label>
            <input type="text" name="nif" id="nif">
        </p>
        <p>
            <input type="submit" value="SCHEDULE">
        </p>

    </form>
</body>
</html>